---
# tasks file for freeipa-server

- name: Install software
  import_tasks: install.yml

- name: Setup Firewall
  import_tasks: firewalld.yml

- name: Configure IPA Servers
  import_tasks: server.yml

- name: Setup Users
  import_tasks: users.yml


