---

- name: Configure master IPA Server
  import_tasks: server.yml
  when: ansible_fqdn == ipaserver_master

- name: Configure AD Trust
  include_role:
    name: ipaserver-trust-ad
  when: ansible_fqdn == ipaserver_master

  #- name: Configure replica IPA Servers
  #import_tasks: replica.yml
  #when: ansible_fqdn != ipaserver_master

